variable SYSTEM_SYSTEM_DEFAULT_PROPERTIES
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.sf.lcd_density=200
ro.config.ringtone=0
ro.config.notification_sound=0
ro.config.alarm_alert=0
persist.ringback_tone=0
persist.ril.cp_crash_dump=0
persist.radio.vgi.reg.timeout=12
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.modemst1.backup=1
ro.modemst2.backup=1
persist.radio.check_cid=1
persist.data.iwlan.enable=true
persist.data.iwlan.account_type=30
persist.data.iwlan.auto_accept_handover=1
persist.data.iwlan.sim_change_prompt=1
persist.sys.ui.auto_hide_navigation=0
ro.sys.fw.bg_apps_limit=25
persist.sys.strictmode.disable=1
persist.bluetooth.le.profiles=1
ro.bigcore=true
ro.littlecore=true
ro.build.id=SP1A.210812.001
ro.build.display.id=BF6-SE668SABCDE-SGo-OP-230111V280
ro.build.version.sdk=31
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2023-01-05
ro.build.version.base_os=TECNO/BF6-OP/TECNO-BF6:12/SP1A.210812.001/230103V246:user/release-keys
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Jan 11 20:39:39 CST 2023
ro.build.date.utc=1673440779
ro.build.type=user
ro.build.user=buildsrv-ci
ro.build.host=build-1-19
ro.build.tags=release-keys
ro.build.flavor=BF6-user
ro.build.system_root_image=false
transsion.device.name=TECNO POP 7
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.locale=en-US
ro.wifi.channels=
ro.build.product=BF6
ro.build.description=BF6-user 12 SP1A.210812.001 280 release-keys