#<mnt_point>          <type>  <src>                                    <mnt_flags and options>
/dev/block/mmcblk0boot0    /spl             emmc    defaults,slotselect
/dev/block/mmcblk0boot1    /spl_bk          emmc    defaults,defaults
/dev/block/by-name/uboot   /uboot           emmc    defaults,slotselect
/dev/block/by-name/sml     /sml             emmc    defaults,slotselect
/dev/block/by-name/trustos /tos             emmc    defaults,slotselect
/dev/block/by-name/teecfg  /teecfg          emmc    defaults,slotselect
/dev/block/by-name/vbmeta  /vbmeta          emmc    defaults,slotselect
/dev/block/by-name/vbmeta_system    /vbmeta_system emmc defaults,slotselect
/dev/block/by-name/vbmeta_vendor    /vbmeta_vendor emmc defaults,slotselect
/dev/block/by-name/vbmeta_product   /vbmeta_product emmc defaults,slotselect
/dev/block/by-name/vbmeta_system_ext    /vbmeta_system_ext emmc defaults,slotselect
/dev/block/by-name/dtbo    /dtbo            emmc    defaults,slotselect
/dev/block/by-name/l_ldsp  /ltedsp          emmc    defaults,slotselect
/dev/block/by-name/l_gdsp  /ltegdsp         emmc    defaults,slotselect
/dev/block/by-name/l_modem /ltemodem        emmc    defaults,slotselect
/dev/block/by-name/l_fixnv1    /ltefixnv1   emmc    defaults,defaults
/dev/block/by-name/l_fixnv2    /ltefixnv2   emmc    defaults,defaults
/dev/block/by-name/l_runtimenv1    /lteruntimenv1 emmc defaults,defaults
/dev/block/by-name/l_runtimenv2    /lteruntimenv2 emmc defaults,defaults
/dev/block/by-name/wcnmodem    /wcnmodem     emmc    defaults,slotselect
/dev/block/by-name/gpsgl   /gnssmodem        emmc    defaults,slotselect
/dev/block/by-name/gpsbd   /gnssbdmodem      emmc    defaults,slotselect
/dev/block/by-name/pm_sys  /pmsys            emmc    defaults,slotselect
/dev/block/by-name/misc    /misc             emmc    defaults,defaults
/dev/block/by-name/boot    /boot             emmc    defaults,slotselect
/dev/block/by-name/persist /persist          emmc    defaults,defaults
/dev/block/by-name/logo    /logo             emmc    defaults,defaults
/dev/block/by-name/fbootlogo   /fbootlogo    emmc    defaults,defaults
/dev/block/by-name/miscdata    /miscdata     emmc    defaults,defaults
/system                    /system_root    erofs   ro,wait,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey,slotselect
/system                    /system_root    ext4    ro,barrier=1,wait,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey,slotselect
/system_ext                /system_ext     erofs   ro,wait,avb=vbmeta_system_ext,logical,first_stage_mount,slotselect
/vendor                    /vendor         erofs   ro,wait,avb=vbmeta_vendor,logical,first_stage_mount,slotselect
/product                   /product        erofs   ro,wait,avb=vbmeta_product,logical,first_stage_mount,slotselect
/vendor_dlkm               /vendor_dlkm    ext4    noatime,ro,errors=panic wait,avb=vbmeta_vendor,logical,first_stage_mount,slotselect
/dev/block/by-name/metadata /metadata       ext4    nodev,noatime,nosuid,errors=panic wait,formattable,first_stage_mount,check
/dev/block/by-name/userdata /data           f2fs    noatime,nosuid,nodev,discard,reserve_root=89600,resgid=1065,inline_xattr,inline_data,inlinecrypt,fsync_mode=nobarrier,compress_cache,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_mode=fs latemount,wait,check,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,reservedsize=128M,checkpoint=fs,formattable,fscompress
/dev/block/by-name/prodnv  /mnt/vendor     ext4    noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc wait,check
/dev/block/mmcblk1p1       /storage/sdcard0 vfat    defaults,defaults
/dev/block/by-name/miscdata /miscdata       emmc    defaults,defaults
/dev/block/platform/bootdevice/by-name/cache /cache ext4 noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,formattable
/dev/block/platform/bootdevice/by-name/tranfs /tranfs ext4 noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,formattable,nofail